{
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^3.0.3",
    "vite-plugin-pug": "^0.4.1"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "devextreme": "^24.2.6",
    "devextreme-vue": "^24.2.6",
    "pug": "^3.0.3",
    "pug-cli": "^1.0.0-alpha6"
  }
}
